<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Librería de Pruebas para Sunlite Suite 2: Descarga, instalación y uso</title>
    <meta name="description" content="Librería de Pruebas para Sunlite Suite 2: Descarga, instalación y uso" />
	<meta property="og:title" content="Librería de Pruebas" />
	<meta property="og:url" content="https://www.DarioFreije.com" />
	<meta property="og:description" content="Librería de Pruebas para Sunlite Suite 2" />
	<meta property="og:image" content="https://dariofreije.files.wordpress.com/2022/08/dariofreije500.jpg" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="es_ES" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        li {
            text-align: center;
        }
        
        li a {
            font-weight: bold;
        }
        
        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
	 <br>
	 <a href="index.html"><img src="https://dariofreije.files.wordpress.com/2022/08/dariofreije720.png" alt="Tienda de Librerias"></a>
	 <br>
    <h1>LIBRERÍA DE PRUEBAS P/ SUNLITE SUITE 2</h1>
    
    <h2>Descarga:</h2>
    <ul>
        <li><a href="https://mega.nz/file/OIIgyKTZ#wqx3eEGQaoqZPRKdAAHxLMqdnA7tjN14iq3J8yZx4Dc">Libreria de pruebas 16CH</a></li>        
    </ul>
    <ul>
        <li><a href="https://mega.nz/file/uApWRCZT#e4cBerAkHstq4hqncC6aqrlkacjHGMNnJeey3AX6U3I">Libreria de pruebas 30CH</a></li>        
    </ul>
	<ul>
        <li><a href="https://mega.nz/file/2c51VLqL#qByEgwgDf4LtbqjZRXZGZeZSUxH2alYk97Z3CXGp0Yo">Libreria de pruebas 40CH</a></li>        
    </ul>
    
    <h2>Video de Instalación y uso:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q6F2di5h_Qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<div class="back-link">
        <br><a href="javascript:history.back()">Atrás</a>
    </div>
</body>
</html>
